# JAVA-000

Week_01/: MyDefineClassLoader.java
Week_01/src/main/java/org/cc/test/: MyDefineClassLoader.java
Week_02/: pom.xml
Week_02/src/main/java/org/cc/service/: GC  HttpClientTest.java
Week_03/: pom.xml
Week_03/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/src/main/java/io/github/kimmking/gateway/filter/: GlobaleHttpRequestFilter.java
Week_03/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/src/main/java/io/github/kimmking/gateway/outbound/httpclient/: HttpClientOutboundHandler.java
Week_03/src/main/java/io/github/kimmking/gateway/outbound/router/: HttpEndpointRouter.java
Week_04/: pom.xml
Week_04/src/main/java/org/cc/entity/: Result.java
Week_04/src/main/java/org/cc/service/: AsyncTest1.java  AsyncTest2.java  AsyncTest3.java  AsyncTest4.java  AsyncTest5.java  AsyncTest6.java  AsyncTest7.java  AsyncTest8.java  AsyncTest9.java
Week_04/src/main/java/org/cc/work/: ThreadCallable1.java  ThreadRunable1.java  ThreadRunable2.java  ThreadRunable3.java
Week_05/: pom.xml
Week_05/src/main/java/org/cc/config/: Student.java  StudentConfig.java  TestAutoConfig.java
Week_05/src/main/java/org/cc/jdbc/: HikariTest.java  JdbcPre.java  JdbcTest.java
Week_05/src/main/java/org/cc/service/: Application.java  Service.java  TestService.java
Week_05/src/main/resources/: application.properties
Week_06/sql/: h_store.sql  t_address.sql  t_deduction.sql  t_order_freight.sql  t_order_pay.sql  t_order_preferential.sql  t_order_ship.sql  t_product_order.sql  t_produt.sql  t_produt_sku.sql  t_ship_template.sql  t_store_order.sql  t_user.sql
Week_07/: pom.xml
Week_07/src/main/java/org/cc/datasource/: DataSouceAop.java  DataSource.java  DataSourceApplication.java  DataSourceConfig.java  DataSourceContextHolder.java  MultiDataSource.java
Week_07/src/main/java/org/cc/service/: OrderService1.java
Week_07/src/main/java/org/cc/shardingsphere/: DataSourceConfig.java
Week_07/src/main/resources/: application.yml
Week_08/: pom.xml
Week_08/src/main/java/org/cc/datasource/: DataSourceApplication.java  DataSourceConfig.java  TransactionConfiguration.java  XAService.java
Week_08/src/main/resources/: application.properties  application.yml
Week_08/src/main/sql/: t_store_order.sql
Week_08/src/test/java/org/cc/datasource/: DataSourceTest.java
Week_09/foreign/: pom.xml
Week_09/foreign/foreign-client/: pom.xml
Week_09/foreign/foreign-client/src/main/java/org/cc/: ForeignClientApplication.java
Week_09/foreign/foreign-client/src/main/java/org/cc/service/: ATransferService.java  TransferService.java
Week_09/foreign/foreign-client/src/main/resources/: application.yml
Week_09/foreign/foreign01/: pom.xml
Week_09/foreign/foreign01/src/main/java/org/cc/: Foreign01Application.java  ForeignApplication.java
Week_09/foreign/foreign01/src/main/java/org/cc/entity/: Freeze.java
Week_09/foreign/foreign01/src/main/java/org/cc/service/: BTransferService.java  BTransferServiceImpl.java
Week_09/foreign/foreign01/src/main/resources/: application.yml
Week_09/foreign/foreign02/: pom.xml
Week_09/foreign/foreign02/src/main/java/org/cc/: Foreign02Application.java  ForeignApplication.java
Week_09/foreign/foreign02/src/main/java/org/cc/entity/: Account.java  Freeze.java
Week_09/foreign/foreign02/src/main/java/org/cc/service/: ATransferService.java  AransferServiceImpl.java
Week_09/foreign/foreign02/src/main/resources/: application.yml
Week_09/foreign/sql/: t_account.sql  t_freeze.sql
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/annotation/: Rpc.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcfxResolver.java  RpcfxResponse.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: NettyHttpClient.java  RfcAspect.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/exception/: RpcfxException.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/: OrderService.java  UserService.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: ClientAnnotation.java  RpcFactory.java  RpcPackageScanHandle.java  RpcfxClientApplication.java  TestController.java  TestSetvice.java
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: DemoResolver.java  RpcfxServerApplication.java
Week_12/: README.md
Week_12/redis/: pom.xml
Week_12/redis/src/main/java/org/cc/: RedisServerApplication.java
Week_12/redis/src/main/java/org/cc/tool/: LockMessageListener.java  RedisLock.java  RedisLock2.java
Week_12/redis/src/main/resources/: application.yml
Week_13/activemq/: pom.xml
Week_13/activemq/src/main/java/com/example/demo/service/: Listener.java  Send.java
Week_13/activemq/src/main/resources/: application.yml
Week_13/kafka/: pom.xml
Week_13/kafka/src/main/java/com/example/demo/service/: Listener.java  Send.java
Week_13/kafka/src/main/resources/: application.yml
summary/: README.md
