spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=14/2

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=14/2

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=store_order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{store_order_id % 2}

spring.shardingsphere.sharding.tables.t_store_order.actual-data-nodes=ds$->{0..1}.t_store_order$->{0..15}
spring.shardingsphere.sharding.tables.t_store_order.table-strategy.inline.sharding-column=store_order_id
spring.shardingsphere.sharding.tables.t_store_order.table-strategy.inline.algorithm-expression=t_store_order$->{store_order_id % 16}